{
  "name": "code-dojo-reverse-polish-notation",
  "version": "1.0.0",
  "description": "Implementation of Reverse Polish Notation in Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.atcloud.io/JohnTerrance-Burke/code-dojo-reverse-polish-notation"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-core": "^5.5.6",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "should": "^6.0.3"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  }
}
